<!DOCTYPE html>
<html>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Rowdies:wght@700&display=swap"
      rel="stylesheet"
    />

    <title>CROP DISEASE PREDICTIOR</title>

    <style>
      body {
        background-color: rgb(203, 237, 213);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
      }
      nav {
        background-color: #333;
        overflow: hidden;
        display: flex;
        height: 70px;
      }

      nav img {
        height: 65px; /* added to set the height of the logo */
        margin-right: 80px; /* added to create some space between the logo and links */
        border-radius: 50%; /* added to create a round shape for the logo */
        margin-left: 50px;
      }

      nav a {
        color: white;
        display: inline-block; /* added to make the links appear in a line */
        padding: 14px 16px;
        text-align: center;
        height: 70px;
        font-size: 25px;
      }

      nav a:hover {
        background-color: #cbedd5;
        color: black;
      }
      /* Style for active link */
      .active {
        background-color: #cbedd5;
        color: rgb(0, 0, 0);
      }

      html {
        box-sizing: border-box;
      }

      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }

      .column {
        float: left;
        width: 33.3%;
        margin-bottom: 16px;
        padding: 0 8px;
      }

      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        margin: 80px;
        size: 20px;
      }

      .about-section {
        padding: 50px;
        text-align: center;
        background-color: rgb(60, 179, 113);
        color: white;
      }

      .container {
        padding: 0 16px;
      }

      .container::after,
      .row::after {
        content: "";
        clear: both;
        display: table;
      }

      .title {
        color: grey;
      }

      .button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
      }

      .button:hover {
        background-color: #555;
      }

      .img {
        height: 300px;
        width: 250px;
      }

      .imgm {
        height: 300px;
        width: 100px;
      }

      @media screen and (max-width: 650px) {
        .column {
          width: 100%;
          display: block;
        }
      }
    </style>
  </head>
  <body>
    <!-- Navigation Bar -->
    <nav>
      <img
        src="../static/images/logo.png"
        alt="Logo"
      />
      <!-- added logo image -->
      <a href="{{'index'}}"
        >Home</a
      >
      <a
        class="active"
        href="{{'about'}}"
        >About</a
      >
    </nav>
    <div class="about-section">
      <h1>Crop Disease Predictor</h1>
      <p>
        This Application provides Prediction of Crops Diseases by using Machine
        Learning Model. Currently it is limited to Cotton Plant.
      </p>
      <p>
        Plant diseases have turned into a dilemma as it can cause significant
        reduction in both quality and quantity of agricultural products.
        Automatic detection of plant diseases is an essential research topic as
        it may prove benefits in monitoring large fields of crops, and thus
        automatically detect the symptoms of diseases as soon as they appear on
        plant leaves.
      </p>
    </div>

    <h1 style="text-align: center">Our Team</h1>
    <div class="row">
      <div class="column">
        <div class="card">
          <img
            class="img"
            src="../static/images/adi.jpg"
            alt="Aditya"
            style="width: 100%"
          />
          <div class="container">
            <h2>Aditya Gujjar</h2>
            <p class="title">Team Leader</p>
            <p>
              <button
                class="button"
                onclick="window.open('https://www.linkedin.com/in/aditya-gujjar-56530b1b7', '_blank')"
              >
                Contact
              </button>
            </p>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <img
            class="img"
            src="../static/images/akashrectangle.jpg"
            alt="Akash"
            style="width: 100%"
          />
          <div class="container">
            <h2>Akash Prajapati</h2>
            <p class="title">Team Member</p>
            <p>
              <button
                class="button"
                onclick="window.open('https://www.linkedin.com/in/akash-prajapati-b917bb160', '_blank')"
              >
                Contact
              </button>
            </p>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <img
            class="imgm"
            src="../static/images/madhvesh.jpg"
            alt="Madhvesh"
            style="width: 100%"
          />
          <div class="container">
            <h2>Madhvesh Patel</h2>
            <p class="title">Team Member</p>
            <p>
              <button
                class="button"
                onclick="window.open('https://www.linkedin.com/in/madhvesh-patel-5a4904241', '_blank')"
              >
                Contact
              </button>
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
