<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css"
        integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX" crossorigin="anonymous">

    <title>CROP DISEASE PREDICTIOR</title>

    <style>
        body {
            background-color: rgb(203, 237, 213);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
          }
        nav {
            background-color: #333;
            overflow: hidden;
            display: flex;
            height: 70px;
          }
        
        nav img {
            height: 65px; /* added to set the height of the logo */
            margin-right: 80px; /* added to create some space between the logo and links */
            border-radius: 50%; /* added to create a round shape for the logo */
            margin-left: 50px;
          }

        nav a {
            color: white;
            display: inline-block; /* added to make the links appear in a line */
            padding: 14px 16px;
            text-align: center;
            height: 70px;
            font-size: 25px;
          }
    
        nav a:hover {
            background-color: #cbedd5;
            color: black;
          }
          
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .card-style {
            background-color: #dcdcdc;

        }

        .content {
            padding: 15px;
            color: white;
            background-color: rgb(153, 156, 150);
            /* font-size: 1rem; */
        }

        @media (max-width: 430px) and (min-width: 200px) {


            .contents {
                font-size: 0.6rem;
                color: chartreuse;
            }

            .content-h1 {

                font-size: 1rem;
            }
        }

        .border img {
            border-radius: 15px;
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <nav>
        <img
        src="../static/images/logo.png"
        alt="Logo"
      />
        <a
          class="active"
          href="{{'index'}}"
          >Home</a
        >
        <a href="{{'about'}}">About</a>
    </nav>

    <div>
        <img src="../static/images/CROP DISEASE PREDICTION.png" class="w3-border w3-padding" alt="CROP DISEASE PREDICTION"
            style="width:1550px;height:200px;">
    </div>




    <div class="container my-2">
        <div class="row mb-5">

            <div class="col-sm" style="margin-bottom: 23px;">
                <span class="border border-primary">
                    <img src="{{ user_image }}" alt="User Image" class="img-thumbnail">
                    <!-- <img src="{{pred_output}}" alt="User Image" class="img-thumbnail"> -->


                </span>
            </div>

            <div class="col-sm">

                <div>
                    <h1 style="padding: 15px; background-color: rgb(153, 156, 150); color: white;"
                        class="text-center mb-5 content-h1 rounded">
                        {{pred_output}} </h1>
                </div>

                <h2>Disease Name / रोग का नाम: </span></h2>
                <h3 style="line-height: 100%;">Attack of Leaf Sucking and Chewing Pests <br> चुरडा,मावा रोग</h3>
                <hr class="w-100 mx-auto ">
            </div>
        </div>


        <h1> Solution for Disease / रोग का उपचार: </h1>
        <p><strong>Use any one Systemic Insecticide, which contain<i> Flonicamid 50%/ Thiamethoxam 25% WG / Imidacloprid
                    17.8 Sl / Acetamiprid 20% SP.</i></strong></p>
        <p></p>
        <p>किसी भी एक प्रणालीगत कीटनाशक का प्रयोग करें, जिसमें फ्लोनिकमिड ५०% / थियामेथोक्साम 25% WG / इमिडाक्लोप्रिड
            १७.८
            एसएल / एसिटामिप्रिड २०% एसपी है।</p>
    </div>
</body>

</html>