<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Rowdies:wght@700&display=swap"
      rel="stylesheet"
    />

    <title>CROP DISEASE PREDICTIOR</title>

    <style>
      body {
        background-color: rgb(203, 237, 213);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }
      nav {
        background-color: #333;
        overflow: hidden;
        display: flex;
        height: 70px;
      }

      nav img {
        height: 65px; /* added to set the height of the logo */
        margin-right: 80px; /* added to create some space between the logo and links */
        border-radius: 50%; /* added to create a round shape for the logo */
        margin-left: 50px;
      }

      nav a {
        color: white;
        display: inline-block; /* added to make the links appear in a line */
        padding: 14px 16px;
        text-align: center;
        height: 70px;
        font-size: 25px;
      }

      nav a:hover {
        background-color: #cbedd5;
        color: black;
      }

      /* Style for active link */
      .active {
        background-color: #cbedd5;
        color: rgb(0, 0, 0);
      }

      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      form {
        display: flex;
        height: 85vh;
        justify-content: center;
        align-items: center;
        margin-top: 50px;
        width: 60%;
        text-align: center;
        margin: auto;
      }

      .details h2 {
        position: relative;
        top: 100px;
        margin: auto;
        color: rgb(18, 231, 231);
        font-size: 3rem;
      }
      .details h2 {
        /* margin-bottom: 300px; */
        position: relative;
        top: 100px;
        margin: auto;
        color: rgb(0, 0, 0);
        font-size: 3rem;
      }

      .gallery-h1 h1 {
        background-color: rgb(44, 43, 43);
        color: white;
        padding: 20px;
        border-radius: 15px;
      }

      .details h1 {
        color: white;
        padding: 20px;
        border-radius: 15px;
        background-color: rgb(45, 47, 49);
      }

      .upload {
        font-size: 20px;
        background-color: rgb(255, 252, 252);
        border-radius: 20px;
        outline: none;
        width: 315px;
        color: rgb(0, 0, 0);
        border: 3px solid rgb(45, 47, 49);
      }

      ::-webkit-file-upload-button {
        color: white;
        padding: 20px;
        border: 2px solid rgb(201, 6, 6);
        background-color: rgb(201, 6, 6);
        border-radius: 15px;
      }

      ::-webkit-file-upload-button:hover {
        border-radius: 20px;
        border: 2px solid rgb(177, 174, 174);
      }

      input[type="submit"] {
        position: absolute;
        margin-top: 150px;
        padding: 15px 35px;
        background-color: white;
        border-radius: 15px;
        color: black;
        font-size: 1.5rem;
        border: 4px solid rgb(255, 255, 19);
      }

      input[type="submit"]:hover {
        background-color: rgb(
          255,
          255,
          19
        ); /* Set the button color when hovered over */
      }

      .img-thumbnail {
        height: 300px;
      }

      @media only screen and (max-width: 325px) {
        body {
          font-size: x-small;
        }
      }
    </style>
  </head>

  <body>
    <!-- Navigation Bar -->
    <nav>
      <img
        src="../static/images/logo.png"
        alt="Logo"
      />
      <!-- added logo image -->
      <a
        class="active"
        href="{{'index'}}"
        >Home</a
      >
      <a href="{{'about'}}"
        >About</a
      >
    </nav>
    <div class="container-fluid details">
      <h1 class="text-center mt-5">Crop Disease Predictior</h1>

      <h2 class="text-center mt-4 mb-4" style="font-size: 2rem">
        Please Upload image of Cotton plants/Leaf Here:
      </h2>
      <form
        action="/predict"
        method="post"
        enctype="multipart/form-data"
        onsubmit="showloading()"
      >
        <input type="file" name="image" class="upload" />
        <input type="submit" value="Predict" />
      </form>
    </div>

    <section style="margin-bottom: 100px">
      <div class="container gallery-h1">
        <h1 class="text-center mt-4 mb-4">Example of Images</h1>

        <hr class="mt-2 mb-5" />

        <div class="row text-center text-lg-left">
          <div class="col-lg-4 col-md-4 col-6 col-12">
            <a href="#" class="d-block mb-4 h-100">
              <img
                class="img-fluid img-thumbnail"
                src="../static/images/ex1.jpg"
                alt=""
              />
            </a>
          </div>
          <div class="col-lg-4 col-md-4 col-6 col-12">
            <a href="#" class="d-block mb-4 h-100">
              <img
                class="img-fluid img-thumbnail"
                src="../static/images/ex2.jpg"
                alt=""
              />
            </a>
          </div>

          <div class="col-lg-4 col-md-4 col-6 col-12">
            <a href="#" class="d-block mb-4 h-100">
              <img
                class="img-fluid img-thumbnail"
                src="../static/images/ex3.jpg"
                alt=""
              />
            </a>
          </div>
          <div class="col-lg-4 col-md-4 col-6 col-12">
            <a href="#" class="d-block mb-4 h-100">
              <img
                class="img-fluid img-thumbnail"
                src="../static/images/ex4.jpg"
                alt=""
              />
            </a>
          </div>
          <div class="col-lg-4 col-md-4 col-6 col-12">
            <a href="#" class="d-block mb-4 h-100">
              <img
                class="img-fluid img-thumbnail"
                src="../static/images/ex5.jpg"
                alt=""
              />
            </a>
          </div>
          <div class="col-lg-4 col-md-4 col-6 col-12">
            <a href="#" class="d-block mb-4 h-100">
              <img
                class="img-fluid img-thumbnail"
                src="../static/images/ex6.jpg"
                alt=""
              />
            </a>
          </div>
        </div>
      </div>
    </section>

    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
